releases:
  - name: arc
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems

  - name: arc-runner-set
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    set: 
    - name: githubConfigUrl
      value: https://github.com/kenmuse-org
    - name: githubConfigSecret
      value: runner-secret